PUBLIC_CF_PAGES_BRANCH="toto"
ADMIN_LOGIN="admin:password"
TURSO_DB_URL="file:main.db"
DKIM_PRIVATE_KEY=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
CRYPTO_SECRET_KEY="randomSecretKey"
PUBLIC_MAPANT_TILES_BASE_URL="/api/tiles"
PUBLIC_MAPANT_ASSETS_BASE_URL="/api/assets"